Assay.Package/Assay.Package/View/DetailsView.xaml

<UserControl x:Class="Assay.Package.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Assay.Package"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="mainControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:LayoutConverter x:Key="layoutConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding LayoutList}" Visibility="{Binding [0].IsChecked, Converter={StaticResource layoutConverter}}">
        <Grid DataContext="{Binding DataContext, ElementName=mainControl}">
            <ListView x:Name="listView"
                      AllowDrop="True"
                      BorderThickness="0"
                      DataContext="{Binding}"
                      ItemsSource="{Binding SelectedItem.Items}"
                      SelectedItem="{Binding ContentSelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <local:ListViewClickAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <local:ListViewRenameAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <local:ListViewDropAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <local:ListViewItemDragAndDropAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="15"
                                               Height="18"
                                               Margin="1"
                                               Source="{Binding Icon}" />
                                        <TextBlock x:Name="txtBlock"
                                                   Grid.Column="1"
                                                   Margin="1"
                                                   Text="{Binding Name,
                                                                  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBox x:Name="editTextBox"
                                                 Grid.Column="1"
                                                 Margin="1" 
                                                 Text="{Binding Name,
                                                                Mode=TwoWay}"
                                                 Visibility="Collapsed" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsEditing,RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter TargetName="txtBlock" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="editTextBox" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding LastModifiedDate}"
                                        Header="Date Modified" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Type}"
                                        Header="Type" />
                        <GridViewColumn Width="80" Header="Size">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="1" Text="{Binding Size}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="1"
                                                   Text=" KB" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragEnter">
                                <local:ListViewItemDragAndDropAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New">
                            <MenuItem Command="{Binding NewItemCommand}"
                                      CommandParameter="fl"
                                      Header="New Folder" />
                            <MenuItem Command="{Binding NewItemCommand}"
                                      CommandParameter="txt"
                                      Header="New Text Document" />
                            <MenuItem Command="{Binding NewItemCommand}"
                                      CommandParameter="xml"
                                      Header="New Xml Document" />
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
