Assay.Package/Assay.Package/View/SmallIconsView.xaml

<UserControl x:Class="Assay.Package.SmallIconsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Assay.Package"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="mainControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <local:LayoutConverter x:Key="layoutConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding LayoutList}" Visibility="{Binding [4].IsChecked, Converter={StaticResource layoutConverter}}">
        <Grid DataContext="{Binding DataContext, ElementName=mainControl}">
            <ListView x:Name="listView"
                      AllowDrop="True"
                      BorderThickness="0"
                      DataContext="{Binding}"
                      ItemsSource="{Binding SelectedItem.Items}"
                      SelectedItem="{Binding ContentSelectedItem}">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="1"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <WrapPanel Width="{Binding ActualWidth,
                                                           RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                           MinWidth="180"
                                           IsItemsHost="True"
                                           Orientation="Horizontal" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <local:ListViewClickAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <local:ListViewRenameAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <local:ListViewDropAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <local:ListViewItemDragAndDropAction TargetObject="{Binding ElementName=listView}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Width="230" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="15"
                                               Height="18"
                                               Margin="1"
                                               HorizontalAlignment="Left"
                                               Source="{Binding Icon}" />
                                        <TextBlock x:Name="txtBlock"
                                                   Grid.Column="1"
                                                   Margin="1"
                                                   Text="{Binding Name,
                                                                  Mode=TwoWay}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBox x:Name="editTextBox"
                                                 Grid.Column="1"
                                                 Margin="1"
                                                 Text="{Binding Name,
                                                                Mode=TwoWay}"
                                                 Visibility="Collapsed" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsEditing, RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter TargetName="txtBlock" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="editTextBox" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
